body {
  font-size: 100%;
}

.flex-container-head {
  display: flex;
  align-items: stretch;
}

.header-left {
  display: flex;
  margin-right: auto
}

.header-right {
  display: flex;
}

.header-margin {
  display: flex;
  margin-right: 5px;
  margin-left: 5px;
}

.top-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 150px;
}

.mid-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 150px;
}

.bottom-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.search {
  margin-left: 5px;
}

#Boogle {
  font-family: "Delius Unicase";
  font-size: 3.5em;
}

#search-link {
  position: relative;
  bottom: 25px;
  left: 100px;
}

#search-bar {
  border-color: black;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  bottom: 25px;
  left: 90px;
  text-align: center;
  font-size: 20px;
}

#Boogle-Search {
  font-family: "Delius Unicase";
  background-color: white;
  border-color: black;
  box-shadow: 2px 2px;
  position: relative;
  top: 145px;
}

#I\'m-Feeling-Lucky {
  font-family: "Delius Unicase";
  background-color: white;
  border-color: black;
  box-shadow: 2px 2px;
  position: relative;
  top: 145px;
}

#lucky-hover-info {
  display: none;
  background-color: lightyellow;
  border: 1px black;
  max-width: 300px;
  max-height: 55px;
  overflow: auto;
  text-align: center;
  position: fixed;
  z-index: 100;
  top: 51%;
  left: 60%;
}

.home-footer {
  display: flex;
  align-items: stretch;
  justify-content: center;
  position: relative;
  top: 400px;
  left: 40px;
}

.footer-margin {
  margin-right: 5px;
  margin-left: 5px;
}

#watermark {
  position: relative;
  top: 25px;
  right: 250px;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6);
}

.modal {
  display: none;
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
}

.close-button {
  border-color: red;
  background-color: red;
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 20px;
  padding: 5px 10px;
  color: white;
}

.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
}

#product-page {
  design: flex;
}

#product-column {
  font-family: 'Offside';
}

#video-column {
}

#buy-button {
  background-color: white;
  border-color: black;
  box-shadow: 2px 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#container {
  min-height: 100vh;
  max-height: 100vh;
  border: 1px solid black;
  background-color: silver;
  display: grid;
  grid-template-columns: 15% 25% 60%;
  grid-template-rows: repeat(11, 1fr);
  grid-template-areas:
    "mockupsMain header header"
    "mockupsMain scrollColumn main"
    "mockupboxes1 scrollColumn main"
    "mockups1 scrollColumn main"
    "mockupboxes2 scrollColumn main"
    "mockups2 scrollColumn main"
    "mockupboxes3 scrollColumn main"
    "mockups3 scrollColumn main"
    "mockupboxes4 scrollColumn main"
    "mockups4 scrollColumn main"
    "end footer footer"
}

#column-page-header {
  background-color: black;
  grid-area: header;
}

#column-page-footer {
  background-color: silver;
  border: 1px solid black;
  grid-area: footer;
}

#headline {
  grid-area: mockupsMain;
  align-self: end;
  justify-self: stretch;
  border-bottom: 1px solid black;
}

#mockups-header {
  grid-area: mockupsMain;
  align-self: end;
  justify-self: center;
  position: relative;
  right: 35px;
}

#checkbox {
  grid-area: mockupsMain;
  align-self: end;
  justify-self: center;
  position: relative;
  left: 55px;
  bottom: 17px;
  border: 1px solid cyan;
  height: 15px;
  width: 15px;
}

#checklist {
  grid-area: mockupsMain;
  align-self: end;
  justify-self: center;
  position: relative;
  left: 75px;
  bottom: 15px;
}

.boxes {
  height: 30px;
  width: 130px;
  border: 1px solid black;
  background-color: red;
}

#box1 {
  grid-area: mockupboxes1;
  align-self: center;
  justify-self: center;
}

#mockup-name1 {
  grid-area: mockups1;
  align-self: center;
  justify-self: center;
}

#box2 {
  grid-area: mockupboxes2;
  align-self: center;
  justify-self: center;
}

#mockup-name2 {
  grid-area: mockups2;
  align-self: center;
  justify-self: center;
}

#box3 {
  grid-area: mockupboxes3;
  align-self: center;
  justify-self: center;
}

#mockup-name3 {
  grid-area: mockups3;
  align-self: center;
  justify-self: center;
}

#box4 {
  grid-area: mockupboxes4;
  align-self: center;
  justify-self: center;
}

#mockup-name4 {
  grid-area: mockups4;
  align-self: center;
  justify-self: center;
}

#column2 {
  grid-area: scrollColumn;
  overflow: auto;
  border: 1px solid black;
  background-color: silver;
}

#column3 {
  grid-area: main;
  border: 1px solid black;
  background-color: white;
}
